1496822080412	Rename package 'io.javabrains.springbootstarter.topic'
1496823048392	Delete element
1496823405089	Copy compilation units
1496832927479	Copy package
1496832952212	Rename type 'Topic'
1496832963108	Rename type 'TopicController'
1496832973984	Rename type 'TopicDataService'
1496832984591	Rename type 'TopicService'
1496833012342	Rename field 'topicService'
1496833041208	Rename method 'getAllTopics'
1496833064083	Rename method 'getAllTopics'
1496833081789	Rename method 'getTopic'
1496833096795	Rename method 'addTopic'
1496833105112	Rename method 'addTopic'
1496833116223	Rename method 'updateTopic'
1496833125314	Rename method 'updateTopic'
1496833135239	Rename method 'deleteTopic'
1496833143461	Rename method 'deleteTopic'
1496833153232	Rename method 'getTopic'
1496833229977	Rename local variable 'topic'
1496833953345	Rename field 'topicDataService'
1496833971726	Rename local variable 'allTopicList'
1496833984788	Rename local variable 'topic'
1496833994363	Rename local variable 'topic'
